{
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.useFlatConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "css.lint.validProperties": [
    "vector-effect"
  ],
  "scss.lint.validProperties": [
    "vector-effect"
  ]
}
